//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	instruction_sampler_kernel // -- Begin function instruction_sampler_kernel
        // @instruction_sampler_kernel
.visible .entry instruction_sampler_kernel(
	.param .u64 .ptr .global .align 1 instruction_sampler_kernel_param_0,
	.param .u64 .ptr .global .align 1 instruction_sampler_kernel_param_1,
	.param .u64 .ptr .global .align 1 instruction_sampler_kernel_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<8>;
	.loc	1 81 0        // test_all_instructions.py:81:0
$L__func_begin0:
	.loc	1 81 0        // test_all_instructions.py:81:0

// %bb.0:
	ld.param.u64 	%rd4, [instruction_sampler_kernel_param_0];
	ld.param.u64 	%rd5, [instruction_sampler_kernel_param_1];
$L__tmp0:
	.loc	1 85 24        // test_all_instructions.py:85:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 86 18        // test_all_instructions.py:86:18
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd6, [instruction_sampler_kernel_param_2];
	.loc	1 86 39        // test_all_instructions.py:86:39
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 86 26        // test_all_instructions.py:86:26
	or.b32  	%r8, %r5, %r7;
	.loc	1 89 24        // test_all_instructions.py:89:24
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 89 16        // test_all_instructions.py:89:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r2;
	.loc	1 90 24        // test_all_instructions.py:90:24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 90 16        // test_all_instructions.py:90:16
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r3;
	.loc	1 93 12        // test_all_instructions.py:93:12
	add.f32 	%f5, %f3, %f4;
	.loc	1 94 12        // test_all_instructions.py:94:12
	mul.f32 	%f6, %f3, %f4;
	.loc	1 95 16        // test_all_instructions.py:95:16
	fma.rn.f32 	%f7, %f5, %f4, %f3;
	.loc	1 96 22        // test_all_instructions.py:96:22
	max.f32 	%f8, %f5, %f6;
	.loc	1 97 21        // test_all_instructions.py:97:21
	setp.gt.f32 	%p4, %f5, %f6;
	.loc	1 97 27        // test_all_instructions.py:97:27
	selp.f32 	%f9, %f5, %f6, %p4;
	.loc	1 98 15        // test_all_instructions.py:98:15
	mul.f32 	%f2, %f5, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 101 15        // test_all_instructions.py:101:15
	cvt.rn.f16.f32 	%rs1, %f3;
	.loc	1 102 15        // test_all_instructions.py:102:15
	cvt.rn.f16.f32 	%rs2, %f4;
	.loc	1 103 22        // test_all_instructions.py:103:22
	fma.rn.f16 	%rs3, %rs1, %rs2, %rs1;
	.loc	1 138 15        // test_all_instructions.py:138:15
	fma.rn.f32 	%f10, %f3, %f4, %f5;
	.loc	1 138 19        // test_all_instructions.py:138:19
	add.f32 	%f11, %f10, %f7;
	.loc	1 138 23        // test_all_instructions.py:138:23
	add.f32 	%f12, %f8, %f11;
	.loc	1 138 27        // test_all_instructions.py:138:27
	add.f32 	%f13, %f9, %f12;
	.loc	1 138 31        // test_all_instructions.py:138:31
	add.f32 	%f14, %f1, %f13;
	.loc	1 138 43        // test_all_instructions.py:138:43
	cvt.f32.f16 	%f15, %rs3;
	.loc	1 138 36        // test_all_instructions.py:138:36
	add.f32 	%f16, %f14, %f15;
	.loc	1 139 23        // test_all_instructions.py:139:23
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 139 29        // test_all_instructions.py:139:29
	mov.b32 	%r4, %f16;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 139 4        // test_all_instructions.py:139:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/pk345/Documents/Timing-Triton-Kernels-/other_kernels/test_all_instructions.py"
