//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	instruction_sampler     // -- Begin function instruction_sampler
        // @instruction_sampler
.visible .entry instruction_sampler(
	.param .u64 .ptr .global .align 1 instruction_sampler_param_0,
	.param .u64 .ptr .global .align 1 instruction_sampler_param_1,
	.param .u64 .ptr .global .align 1 instruction_sampler_param_2
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<109>;
	.reg .b64 	%rd<6>;
	.loc	1 51 0        // instruction_sampler_2.py:51:0
$L__func_begin0:
	.loc	1 51 0        // instruction_sampler_2.py:51:0

// %bb.0:        // %.preheader54.preheader
	ld.param.u64 	%rd3, [instruction_sampler_param_0];
$L__tmp0:
	.loc	1 54 24        // instruction_sampler_2.py:54:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 55 17        // instruction_sampler_2.py:55:17
	shl.b32 	%r122, %r1, 7;
	ld.param.u64 	%rd4, [instruction_sampler_param_2];
	.loc	1 55 38        // instruction_sampler_2.py:55:38
	mov.u32 	%r123, %tid.x;
	shl.b32 	%r124, %r123, 2;
	and.b32  	%r125, %r124, 124;
	.loc	1 55 25        // instruction_sampler_2.py:55:25
	or.b32  	%r126, %r122, %r125;
	.loc	1 57 24        // instruction_sampler_2.py:57:24
	mul.wide.s32 	%rd5, %r126, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.pred 	%p1, -1;
	.loc	1 57 16        // instruction_sampler_2.py:57:16
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	mov.b32 	%f4, %r3;
	mov.b32 	%f6, %r4;
	mov.b32 	%f8, %r5;
	.loc	1 58 14        // instruction_sampler_2.py:58:14
	cvt.rzi.s32.f32 	%r7, %f2;
	cvt.rzi.s32.f32 	%r9, %f4;
	cvt.rzi.s32.f32 	%r11, %f6;
	cvt.rzi.s32.f32 	%r13, %f8;
	.loc	1 68 12        // instruction_sampler_2.py:68:12
	// begin inline asm
	popc.b32 %r15, %r7;
	// end inline asm
	// begin inline asm
	popc.b32 %r17, %r9;
	// end inline asm
	// begin inline asm
	popc.b32 %r19, %r11;
	// end inline asm
	// begin inline asm
	popc.b32 %r21, %r13;
	// end inline asm
	// begin inline asm
	popc.b32 %r23, %r15;
	// end inline asm
	// begin inline asm
	popc.b32 %r25, %r17;
	// end inline asm
	// begin inline asm
	popc.b32 %r27, %r19;
	// end inline asm
	// begin inline asm
	popc.b32 %r29, %r21;
	// end inline asm
	// begin inline asm
	popc.b32 %r31, %r23;
	// end inline asm
	// begin inline asm
	popc.b32 %r33, %r25;
	// end inline asm
	// begin inline asm
	popc.b32 %r35, %r27;
	// end inline asm
	// begin inline asm
	popc.b32 %r37, %r29;
	// end inline asm
	// begin inline asm
	popc.b32 %r39, %r31;
	// end inline asm
	// begin inline asm
	popc.b32 %r41, %r33;
	// end inline asm
	// begin inline asm
	popc.b32 %r43, %r35;
	// end inline asm
	// begin inline asm
	popc.b32 %r45, %r37;
	// end inline asm
	.loc	1 79 12        // instruction_sampler_2.py:79:12
	// begin inline asm
	brev.b32 %r47, %r39;
	// end inline asm
	// begin inline asm
	brev.b32 %r49, %r41;
	// end inline asm
	// begin inline asm
	brev.b32 %r51, %r43;
	// end inline asm
	// begin inline asm
	brev.b32 %r53, %r45;
	// end inline asm
	// begin inline asm
	brev.b32 %r55, %r47;
	// end inline asm
	// begin inline asm
	brev.b32 %r57, %r49;
	// end inline asm
	// begin inline asm
	brev.b32 %r59, %r51;
	// end inline asm
	// begin inline asm
	brev.b32 %r61, %r53;
	// end inline asm
	// begin inline asm
	brev.b32 %r63, %r55;
	// end inline asm
	// begin inline asm
	brev.b32 %r65, %r57;
	// end inline asm
	// begin inline asm
	brev.b32 %r67, %r59;
	// end inline asm
	// begin inline asm
	brev.b32 %r69, %r61;
	// end inline asm
	// begin inline asm
	brev.b32 %r71, %r63;
	// end inline asm
	// begin inline asm
	brev.b32 %r74, %r65;
	// end inline asm
	// begin inline asm
	brev.b32 %r77, %r67;
	// end inline asm
	// begin inline asm
	brev.b32 %r80, %r69;
	// end inline asm
	.loc	1 83 14        // instruction_sampler_2.py:83:14
	mul.f32 	%f97, %f2, 0f41500000;
	mul.f32 	%f98, %f4, 0f41500000;
	mul.f32 	%f99, %f6, 0f41500000;
	mul.f32 	%f100, %f8, 0f41500000;
	.loc	1 83 21        // instruction_sampler_2.py:83:21
	cvt.rzi.s32.f32 	%r72, %f97;
	cvt.rzi.s32.f32 	%r75, %f98;
	cvt.rzi.s32.f32 	%r78, %f99;
	cvt.rzi.s32.f32 	%r81, %f100;
	.loc	1 91 12        // instruction_sampler_2.py:91:12
	// begin inline asm
	mad.lo.s32 %r83, %r71, 7, %r72;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r86, %r74, 7, %r75;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r89, %r77, 7, %r78;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r92, %r80, 7, %r81;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r95, %r83, 7, %r72;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r98, %r86, 7, %r75;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r101, %r89, 7, %r78;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r104, %r92, 7, %r81;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r107, %r95, 7, %r72;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r110, %r98, 7, %r75;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r113, %r101, 7, %r78;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r116, %r104, 7, %r81;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r106, %r107, 7, %r72;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r109, %r110, 7, %r75;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r112, %r113, 7, %r78;
	// end inline asm
	// begin inline asm
	mad.lo.s32 %r115, %r116, 7, %r81;
	// end inline asm
	.loc	1 103 12        // instruction_sampler_2.py:103:12
	// begin inline asm
	lg2.approx.f32 %f10, %f2;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f12, %f4;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f14, %f6;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f16, %f8;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f18, %f10;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f20, %f12;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f22, %f14;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f24, %f16;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f26, %f18;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f28, %f20;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f30, %f22;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f32, %f24;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f34, %f26;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f36, %f28;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f38, %f30;
	// end inline asm
	// begin inline asm
	lg2.approx.f32 %f40, %f32;
	// end inline asm
	.loc	1 113 12        // instruction_sampler_2.py:113:12
	// begin inline asm
	rcp.approx.f32 %f42, %f34;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f44, %f36;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f46, %f38;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f48, %f40;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f50, %f42;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f52, %f44;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f54, %f46;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f56, %f48;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f58, %f50;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f60, %f52;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f62, %f54;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f64, %f56;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f66, %f58;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f68, %f60;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f70, %f62;
	// end inline asm
	// begin inline asm
	rcp.approx.f32 %f72, %f64;
	// end inline asm
	.loc	1 123 12        // instruction_sampler_2.py:123:12
	// begin inline asm
	sqrt.approx.f32 %f74, %f66;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f76, %f68;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f78, %f70;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f80, %f72;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f82, %f74;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f84, %f76;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f86, %f78;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f88, %f80;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f90, %f82;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f92, %f84;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f94, %f86;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f96, %f88;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f89, %f90;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f91, %f92;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f93, %f94;
	// end inline asm
	// begin inline asm
	sqrt.approx.f32 %f95, %f96;
	// end inline asm
	.loc	1 126 23        // instruction_sampler_2.py:126:23
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 126 34        // instruction_sampler_2.py:126:34
	cvt.rn.f32.s32 	%f101, %r106;
	cvt.rn.f32.s32 	%f102, %r109;
	cvt.rn.f32.s32 	%f103, %r112;
	cvt.rn.f32.s32 	%f104, %r115;
	add.f32 	%f105, %f89, %f101;
	add.f32 	%f106, %f91, %f102;
	add.f32 	%f107, %f93, %f103;
	add.f32 	%f108, %f95, %f104;
	.loc	1 126 29        // instruction_sampler_2.py:126:29
	mov.b32 	%r118, %f105;
	mov.b32 	%r119, %f106;
	mov.b32 	%r120, %f107;
	mov.b32 	%r121, %f108;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	.loc	1 126 4        // instruction_sampler_2.py:126:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/pk345/Documents/Timing-Triton-Kernels-/other_kernels/samples_2/instruction_sampler_2.py"
