	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text.debug_timer_globaltimer_kernel --------------------------
	.section	.text.debug_timer_globaltimer_kernel,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128
        .global        debug_timer_globaltimer_kernel
        .type        debug_timer_globaltimer_kernel,@function
        .size        debug_timer_globaltimer_kernel,(.L_x_3 - debug_timer_globaltimer_kernel)
        .other        debug_timer_globaltimer_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
debug_timer_globaltimer_kernel:
.text.debug_timer_globaltimer_kernel:
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 41
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 46
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 45
        /*0030*/        S2R R3, SR_CTAID.X ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 46
        /*0040*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        IMAD R0, R3, 0x20, R0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 47
        /*0060*/        ISETP.GE.AND P2, PT, R0, 0x20, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0070*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0080*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0090*/        IADD3 R6, P0, -R2, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R6, -0x1, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*00b0*/        IMAD.X R7, R5, 0x1, ~R3, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R4, R2, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*00d0*/        ISETP.LT.U32.AND.EX P1, PT, R7, 0x7fffffff, PT, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*00e0*/        ISETP.NE.AND.EX P0, PT, R5, R3, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*00f0*/        SEL R2, R6, 0xffffffff, P1 ;
        /*0100*/        SEL R3, R7, 0x7fffffff, P1 ;
        /*0110*/        SEL R2, R2, 0xffffffff, P0 ;
        /*0120*/        SEL R3, R3, 0x7fffffff, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0130*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0140*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0150*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0160*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0170*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0180*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0190*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*01a0*/        @P0 SEL R2, R9, R2, P1 ;
        /*01b0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*01c0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*01e0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*01f0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0200*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0210*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0220*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0230*/        @P0 SEL R2, R9, R2, P1 ;
        /*0240*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0250*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0260*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0270*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0280*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0290*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*02a0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*02b0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*02c0*/        @P0 SEL R2, R9, R2, P1 ;
        /*02d0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*02e0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0300*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0310*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0320*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0330*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0340*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0350*/        @P0 SEL R2, R9, R2, P1 ;
        /*0360*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0370*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0380*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0390*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*03a0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*03b0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*03c0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*03d0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*03e0*/        @P0 SEL R2, R9, R2, P1 ;
        /*03f0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0400*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0410*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0420*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0430*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0440*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0450*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0460*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0470*/        @P0 SEL R2, R9, R2, P1 ;
        /*0480*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0490*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*04b0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*04c0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*04d0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*04e0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*04f0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0500*/        @P0 SEL R2, R9, R2, P1 ;
        /*0510*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0520*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0530*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0540*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0550*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0560*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0570*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0580*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0590*/        @P0 SEL R2, R9, R2, P1 ;
        /*05a0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*05b0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*05c0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*05d0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*05e0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*05f0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0600*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0610*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0620*/        @P0 SEL R2, R9, R2, P1 ;
        /*0630*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0640*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0650*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0660*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0670*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0680*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0690*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*06a0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*06b0*/        @P0 SEL R2, R9, R2, P1 ;
        /*06c0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*06d0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*06f0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0700*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0710*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0720*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0730*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0740*/        @P0 SEL R2, R9, R2, P1 ;
        /*0750*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0760*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0770*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0780*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0790*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*07a0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*07b0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*07c0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*07d0*/        @P0 SEL R2, R9, R2, P1 ;
        /*07e0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*07f0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0800*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0810*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0820*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0830*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0840*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0850*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0860*/        @P0 SEL R2, R9, R2, P1 ;
        /*0870*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0880*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0890*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*08a0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*08b0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*08c0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*08d0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*08e0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*08f0*/        @P0 SEL R2, R9, R2, P1 ;
        /*0900*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0910*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0920*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0930*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0940*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0950*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0960*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0970*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0980*/        @P0 SEL R2, R9, R2, P1 ;
        /*0990*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*09a0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*09c0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*09d0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*09e0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*09f0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0a00*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0a10*/        @P0 SEL R2, R9, R2, P1 ;
        /*0a20*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0a30*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0a40*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0a50*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0a60*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0a70*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0a80*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0a90*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0aa0*/        @P0 SEL R2, R9, R2, P1 ;
        /*0ab0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0ac0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0ad0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0ae0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0af0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0b00*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0b10*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0b20*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0b30*/        @P0 SEL R2, R9, R2, P1 ;
        /*0b40*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0b50*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0b70*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0b80*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0b90*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0ba0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0bb0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0bc0*/        @P0 SEL R2, R9, R2, P1 ;
        /*0bd0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0be0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0bf0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0c00*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0c10*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0c20*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0c30*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0c40*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0c50*/        @P0 SEL R2, R9, R2, P1 ;
        /*0c60*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0c70*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0c80*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0c90*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0ca0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0cb0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0cc0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0cd0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0ce0*/        @P0 SEL R2, R9, R2, P1 ;
        /*0cf0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0d00*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0d20*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0d30*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0d40*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0d50*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0d60*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0d70*/        @P0 SEL R2, R9, R2, P1 ;
        /*0d80*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0d90*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0da0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0db0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0dc0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0dd0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0de0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0df0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0e00*/        @P0 SEL R2, R9, R2, P1 ;
        /*0e10*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0e20*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0e30*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0e40*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0e50*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0e60*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0e70*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0e80*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0e90*/        @P0 SEL R2, R9, R2, P1 ;
        /*0ea0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0eb0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0ec0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0ed0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0ee0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0ef0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0f00*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0f10*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*0f20*/        @P0 SEL R2, R9, R2, P1 ;
        /*0f30*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0f40*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0f50*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0f60*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0f70*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0f80*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*0f90*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*0fa0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*0fb0*/        @P0 SEL R2, R9, R2, P1 ;
        /*0fc0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*0fd0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*0fe0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*0ff0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1000*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1010*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1020*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1030*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1040*/        @P0 SEL R2, R9, R2, P1 ;
        /*1050*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1060*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1070*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1080*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1090*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*10a0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*10b0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*10c0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*10d0*/        @P0 SEL R2, R9, R2, P1 ;
        /*10e0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*10f0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1100*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1110*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1120*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1130*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1140*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1150*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1160*/        @P0 SEL R2, R9, R2, P1 ;
        /*1170*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1180*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1190*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*11a0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*11b0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*11c0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*11d0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*11e0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*11f0*/        @P0 SEL R2, R9, R2, P1 ;
        /*1200*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1210*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1220*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1230*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1240*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1250*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1260*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1270*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1280*/        @P0 SEL R2, R9, R2, P1 ;
        /*1290*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*12a0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*12b0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*12c0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*12d0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*12e0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*12f0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1300*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1310*/        @P0 SEL R2, R9, R2, P1 ;
        /*1320*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1330*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1340*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1350*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1360*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1370*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1380*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1390*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*13a0*/        @P0 SEL R2, R9, R2, P1 ;
        /*13b0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*13c0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*13d0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*13e0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*13f0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1400*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1410*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1420*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1430*/        @P0 SEL R2, R9, R2, P1 ;
        /*1440*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1450*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1460*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1470*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1480*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1490*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*14a0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*14b0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*14c0*/        @P0 SEL R2, R9, R2, P1 ;
        /*14d0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*14e0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*14f0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1500*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1510*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1520*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1530*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1540*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1550*/        @P0 SEL R2, R9, R2, P1 ;
        /*1560*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1570*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1580*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1590*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*15a0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*15b0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*15c0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*15d0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*15e0*/        @P0 SEL R2, R9, R2, P1 ;
        /*15f0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1600*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1610*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1620*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1630*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1640*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1650*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1660*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1670*/        @P0 SEL R2, R9, R2, P1 ;
        /*1680*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1690*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*16a0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*16b0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*16c0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*16d0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*16e0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*16f0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1700*/        @P0 SEL R2, R9, R2, P1 ;
        /*1710*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1720*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1730*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1740*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1750*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1760*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1770*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1780*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1790*/        @P0 SEL R2, R9, R2, P1 ;
        /*17a0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*17b0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*17c0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*17d0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*17e0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*17f0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1800*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1810*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1820*/        @P0 SEL R2, R9, R2, P1 ;
        /*1830*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1840*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1850*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1860*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1870*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1880*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1890*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*18a0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*18b0*/        @P0 SEL R2, R9, R2, P1 ;
        /*18c0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*18d0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*18e0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*18f0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1900*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1910*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1920*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1930*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1940*/        @P0 SEL R2, R9, R2, P1 ;
        /*1950*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1960*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1970*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1980*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1990*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*19a0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*19b0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*19c0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*19d0*/        @P0 SEL R2, R9, R2, P1 ;
        /*19e0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*19f0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1a00*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1a10*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1a20*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1a30*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1a40*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1a50*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1a60*/        @P0 SEL R2, R9, R2, P1 ;
        /*1a70*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1a80*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1a90*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1aa0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1ab0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1ac0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1ad0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1ae0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1af0*/        @P0 SEL R2, R9, R2, P1 ;
        /*1b00*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1b10*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1b30*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1b40*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1b50*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1b60*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1b70*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1b80*/        @P0 SEL R2, R9, R2, P1 ;
        /*1b90*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1ba0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1bb0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1bc0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1bd0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1be0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1bf0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1c00*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1c10*/        @P0 SEL R2, R9, R2, P1 ;
        /*1c20*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1c30*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1c40*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1c50*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1c60*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1c70*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1c80*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1c90*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1ca0*/        @P0 SEL R2, R9, R2, P1 ;
        /*1cb0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1cc0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1cd0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1ce0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1cf0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1d00*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1d10*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1d20*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1d30*/        @P0 SEL R2, R9, R2, P1 ;
        /*1d40*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1d50*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1d60*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1d70*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1d80*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1d90*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1da0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1db0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1dc0*/        @P0 SEL R2, R9, R2, P1 ;
        /*1dd0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1de0*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1df0*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1e00*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1e10*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1e20*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1e30*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1e40*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1e50*/        @P0 SEL R2, R9, R2, P1 ;
        /*1e60*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1e70*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1e80*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1e90*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1ea0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1eb0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1ec0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1ed0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*1ee0*/        @P0 SEL R2, R9, R2, P1 ;
        /*1ef0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1f00*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1f10*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1f20*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1f30*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1f40*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1f50*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1f60*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*1f70*/        @P0 SEL R2, R9, R2, P1 ;
        /*1f80*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*1f90*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1fa0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1fb0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*1fc0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*1fd0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*1fe0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*1ff0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*2000*/        @P0 SEL R2, R9, R2, P1 ;
        /*2010*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2020*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2030*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2040*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2050*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2060*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2070*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*2080*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*2090*/        @P0 SEL R2, R9, R2, P1 ;
        /*20a0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*20b0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*20c0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*20d0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*20e0*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*20f0*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2100*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*2110*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*2120*/        @P0 SEL R2, R9, R2, P1 ;
        /*2130*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2140*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2150*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2160*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2170*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2180*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2190*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*21a0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*21b0*/        @P0 SEL R2, R9, R2, P1 ;
        /*21c0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*21d0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*21e0*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*21f0*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2200*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2210*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2220*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*2230*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*2240*/        @P0 SEL R2, R9, R2, P1 ;
        /*2250*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2260*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2270*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2280*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2290*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*22a0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*22b0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*22c0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*22d0*/        @P0 SEL R2, R9, R2, P1 ;
        /*22e0*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*22f0*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2300*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2310*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2320*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2330*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2340*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*2350*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*2360*/        @P0 SEL R2, R9, R2, P1 ;
        /*2370*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2380*/        CS2R R4, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2390*/        ISETP.NE.U32.AND P0, PT, R4, R6, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*23a0*/        IADD3 R9, P1, -R6, R4, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*23b0*/        ISETP.NE.AND.EX P0, PT, R5, R7, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*23c0*/        IMAD.X R6, R5, 0x1, ~R7, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*23d0*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
        /*23e0*/        ISETP.LT.U32.AND.EX P1, PT, R6, R3, PT, P1 ;
        /*23f0*/        @P0 SEL R2, R9, R2, P1 ;
        /*2400*/        @P0 SEL R3, R6, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2410*/        CS2R R6, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2420*/        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 65
        /*2430*/        BSSY B0, `(.L_x_0) ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2440*/        IADD3 R9, P1, -R4, R6, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 65
        /*2450*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 58
        /*2460*/        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 56
        /*2470*/        IMAD.X R4, R7, 0x1, ~R5, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*2480*/        ISETP.LT.U32.AND P1, PT, R9, R2, PT ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 60
        /*2490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*24a0*/        ISETP.LT.U32.AND.EX P1, PT, R4, R3, PT, P1 ;
        /*24b0*/        @P0 SEL R3, R4, R3, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 60
        /*24c0*/        IMAD.WIDE R4, R0, R7, c[0x0][0x180] ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 59
        /*24d0*/        @P0 SEL R2, R9, R2, P1 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 65
        /*24e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 60
        /*24f0*/        @!P2 STG.E.64 [R4.64], R2 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 65
        /*2500*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*2510*/        @P2 BRA `(.L_x_1) ;
        /*2520*/        LDG.E R6, [R2.64] ;
.L_x_1:
        /*2530*/        BSYNC B0 ;
.L_x_0:
        /*2540*/        SEL R6, R6, RZ, !P2 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2550*/        CS2R R8, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 76
        /*2560*/        FADD R13, -R6, -RZ ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 19
        /*2570*/        CS2R R10, SR_GLOBALTIMERLO ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 82
        /*2580*/        IMAD.WIDE R4, R0.reuse, R7.reuse, c[0x0][0x170] ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 81
        /*2590*/        @!P2 STG.E [R2.64], R13 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 83
        /*25a0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x178] ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 82
        /*25b0*/        @!P2 STG.E.64 [R4.64], R8 ;
	//## File "/home/pierreisnotrock/Documents/triton_testing/triton_test1/minimal_kernel_FNEG/minimal_test8.py", line 83
        /*25c0*/        @P2 EXIT ;
        /*25d0*/        STG.E.64 [R6.64], R10 ;
        /*25e0*/        EXIT ;
.L_x_2:
        /*25f0*/        BRA `(.L_x_2);
        /*2600*/        NOP;
        /*2610*/        NOP;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;
.L_x_3:
